is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeRecognition
build_property.RootNamespace = EmployeeRecognition
build_property.ProjectDir = C:\Users\mikec_g1kgiu8\OneDrive\Desktop\Personal Projects\EmployeeRecognition\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mikec_g1kgiu8\OneDrive\Desktop\Personal Projects\EmployeeRecognition
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mikec_g1kgiu8/OneDrive/Desktop/Personal Projects/EmployeeRecognition/Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViXFBhZ2VzXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mikec_g1kgiu8/OneDrive/Desktop/Personal Projects/EmployeeRecognition/Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViXFBhZ2VzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
